{
  "$schema": "https://opencode.ai/config.json",
    "watcher": {
    "ignore": ["node_modules/**", "dist/**", ".git/**", ".sl/**", "target/**"]
  },
  "permission": {
    "lsp": "allow"
  },
  "mcp": {
    "chrome-devtools": {
      "type": "local",
      "command": ["npx", "-y", "chrome-devtools-mcp@latest"]
    }
  },
  "plugin": ["opencode-anthropic-auth@latest", "opencode-openai-codex-auth@latest"]
}
